<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Meu Portfólio pessoal, apresentando meus projetos e minhas habilidades.">
  <title>Desenvolver Front End</title>
  <link rel="stylesheet" href="./css/style.min.css">
  <link rel="icon" href="./favicon-p.svg" type="image/svg+xml">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
  <header class="header">

    <img src="img/logo.svg" alt="Logo" width="269px" height="37px">
    <nav id="nav">
      <ul class="menu">
        <li class="menu-item"><a href="#projetos">Projetos</a></li>
        <li class="menu-item"><a href="#habilidades">Habilidades</a></li>
        <li class="menu-item"><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="intro container" aria-label="Seção de Introdução">

      <img class="foto-perfil" src="img/perfil.jpg" alt="Foto de Perfil" width="384px" height="384px">

      <div class="intro-box">
        <h1 class="intro-title">Desenvolvedor Front End & UX/UI Design</h1>
        <p class="intro-text">Olá, me chamo Matheus Rodrigues e tenho 19 anos. Estou aqui para criar o Web Site ideal para você, personalizando da maneira que você precisar!</p>
        <a href="https://api.whatsapp.com/send?phone=5564999365016&text=Ol%C3%A1,%20quero%20fazer%20o%20or%C3%A7amento%20de%20um%20Web%20Site." target="_blank" class="intro-btn">Contratar Serviço</a>
      </div>
    </section>
    <section class="projetos container" id="projetos" aria-label="Projetos">

      <img src="img/projetos-image.svg" alt="Meus Projetos" width="440px" height="384px">

      <div class="projetos-box">
        <h1 class="projetos-title">Projetos<span>.</span></h1>
        <p class="projetos-text">Sempre procuro criar projetos para melhorar minhas habilidades e evoluir cada vez mais. Projetos pessoais e para outras pessoas.</p>
        <div class="my-projetos">
          <h2 class="my-p-title">Estética Beauty</h2>
          <p class="my-p-text">Landing Page responsiva com o foco de apresentar o trabalho do cliente, e assim convencer o visitante a comprar o produto/serviço. Criei do zero, até mesmo o design.</p>
          <a class="my-p-btn" href="#">Ver Projeto</a>
          <h2 class="tecno-title">Tecnologias:</h2>
          <div class="tecnologias">
            <ul class="tecnologias-lista">
              <li>HTML</li>
              <li>CSS</li>
              <li>FIGMA</li>
              <li>VS CODE</li>
            </ul>
          </div>
        </div>
        <div class="my-projetos">
          <h2 class="my-p-title">Em construção</h2>
          <p class="my-p-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste commodi deleniti repellat temporibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nostrum et aliquid molestiae quis fugit explicabo </p>
          <a class="my-p-btn" href="#">Ver Projeto</a>
          <h2 class="tecno-title">Tecnologias:</h2>
          <div class="tecnologias">
            <ul class="tecnologias-lista">
              <li>HTML</li>
              <li>CSS</li>
              <li>FIGMA</li>
              <li>VS CODE</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="habilidades container" id="habilidades" aria-label="Minhas Habilidades">

      <img src="img/habilidades-image.svg" alt="Minhas Habilidades" width="440" height="531">

      <div class="habilidades-info">
        <h1 class="habilidades-title">Habilidades<span>.</span></h1>
        <p class="habilidades-text">Estou sempre buscando mais conhecimento estudando principalmente cursos e criando projetos próprios. Tenho o conhecimento necessário para criar sites semânticos, otimizados, responsivos e com um código limpo.</p>
        <div class="cursos">
          <div class="cursos-box">
            <p class="cursos-tempo">40H</p>
            <h2 class="cursos-title">HTML & CSS</h2>
            <p class="cursos-instituiçao">Origamid</p>
          </div>
          <div class="cursos-box">
            <p class="cursos-tempo">32H</p>
            <h2 class="cursos-title">UX/UI Design</h2>
            <p class="cursos-instituiçao">Origamid</p>
          </div>
          <div class="cursos-box">
            <p class="cursos-tempo">Cursando...</p>
            <h2 class="cursos-title">JavaScript</h2>
            <p class="cursos-instituiçao">Origamid</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer container" id="contato">
      <p class="footer-text">Estou disponível para novos projetos e parcerias. Entre em contato comigo para conversamos melhor!</p>
      <div class="contato">
        <ul class="contato-lista">
          <li>Bom Jardim de Goiás - GO</li>
          <li>+55 (64) 9 9936-5016</li>
          <li>matheusreiss.123@gmail.com</li>
          <li>matheus___reiss</li>
        </ul>
      </div>
    </footer>
  </main>
</body>

</html>